you need to change few things:
1. change the IP in inventory, you need to add IP of your targeted machine and change the user name to your sudo user, also change the user in ansible.cfg
2. add path to your ssh-key in the ansible.cfg